<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageProfileVC" customModule="Keepin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-qC-X2M">
                    <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-Xp-irv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-yH-TVz">
                                    <rect key="frame" x="5" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="4oS-Cz-saJ"/>
                                        <constraint firstAttribute="height" constant="32" id="om8-IT-GYu"/>
                                    </constraints>
                                    <state key="normal" image="icBack"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-dN-1mE">
                                    <rect key="frame" x="24" y="116" width="374" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="qRa-JP-OPg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-P9-AaT">
                                    <rect key="frame" x="24" y="69" width="102" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Ai2-pU-cz4"/>
                                        <constraint firstAttribute="width" constant="102" id="T1g-ik-PhC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-ka-EJX">
                                    <rect key="frame" x="24" y="116" width="30" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gtt-Kd-I0c"/>
                                        <constraint firstAttribute="height" constant="24" id="otj-Na-nZD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-9g-Uad">
                                    <rect key="frame" x="24" y="160" width="59" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Mez-BT-IB9"/>
                                        <constraint firstAttribute="width" constant="59" id="afk-4A-Tww"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-9I-9Fx">
                                    <rect key="frame" x="24" y="204" width="78" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1vh-Lg-VFJ"/>
                                        <constraint firstAttribute="width" constant="78" id="Gib-bk-58x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-bN-QDQ">
                                    <rect key="frame" x="24" y="248" width="45" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Ez0-p3-DHP"/>
                                        <constraint firstAttribute="height" constant="24" id="k2N-ag-dt2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Im-kLc">
                                    <rect key="frame" x="24" y="292" width="30" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MC4-0J-8DH"/>
                                        <constraint firstAttribute="height" constant="24" id="RIB-E7-wuL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-rh-Cio">
                                    <rect key="frame" x="0.0" y="338.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gpM-Jj-FdA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepin 정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-WF-o6M">
                                    <rect key="frame" x="24" y="367" width="119" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="12q-Jw-Xy8"/>
                                        <constraint firstAttribute="width" constant="119" id="ljB-Lz-TsU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-Xk-aoo">
                                    <rect key="frame" x="24" y="414" width="107" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="1yI-cg-G4i"/>
                                        <constraint firstAttribute="height" constant="24" id="Snf-di-poK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D70-2D-W3n">
                                    <rect key="frame" x="24" y="458" width="122" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2rm-uu-eQf"/>
                                        <constraint firstAttribute="width" constant="122" id="bAy-3H-wkg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의견 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USv-Wl-tP2">
                                    <rect key="frame" x="24" y="502" width="78" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ApU-Ph-HOY"/>
                                        <constraint firstAttribute="width" constant="78" id="Ktx-A8-QTF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Keepin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-7N-nno">
                                    <rect key="frame" x="24" y="546" width="97" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UCX-HI-HyX"/>
                                        <constraint firstAttribute="width" constant="97" id="pl5-1o-lkX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-sz-FzE">
                                    <rect key="frame" x="0.0" y="593.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="SKB-u2-V0D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0bT-ka-EJX" firstAttribute="top" secondItem="sQz-P9-AaT" secondAttribute="bottom" constant="24" id="0PU-j6-5G2"/>
                                <constraint firstItem="GRx-bN-QDQ" firstAttribute="top" secondItem="tfP-9I-9Fx" secondAttribute="bottom" constant="20" id="2y7-aO-H6k"/>
                                <constraint firstItem="sQz-P9-AaT" firstAttribute="top" secondItem="gGS-Xp-irv" secondAttribute="top" constant="69" id="5Sj-V0-Lth"/>
                                <constraint firstItem="QZw-sz-FzE" firstAttribute="top" secondItem="lYm-7N-nno" secondAttribute="bottom" constant="23.5" id="6pA-vo-paL"/>
                                <constraint firstAttribute="trailing" secondItem="QZw-sz-FzE" secondAttribute="trailing" id="6yR-GW-xq7"/>
                                <constraint firstItem="96o-Xk-aoo" firstAttribute="top" secondItem="nv6-WF-o6M" secondAttribute="bottom" constant="24" id="ASH-zm-DtI"/>
                                <constraint firstItem="GRx-bN-QDQ" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="BGr-kf-2Ew"/>
                                <constraint firstItem="QZw-sz-FzE" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" id="CDR-zq-BLB"/>
                                <constraint firstItem="ZNn-dN-1mE" firstAttribute="top" secondItem="sQz-P9-AaT" secondAttribute="bottom" constant="24" id="ET0-H8-ksA"/>
                                <constraint firstItem="tfP-9I-9Fx" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="Esp-d6-eBw"/>
                                <constraint firstItem="3f1-yH-TVz" firstAttribute="top" secondItem="gGS-Xp-irv" secondAttribute="top" constant="9" id="JUx-FF-rdp"/>
                                <constraint firstItem="tfP-9I-9Fx" firstAttribute="top" secondItem="42a-9g-Uad" secondAttribute="bottom" constant="20" id="L6o-28-4YU"/>
                                <constraint firstItem="0bT-ka-EJX" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="LOH-DK-cgR"/>
                                <constraint firstItem="wgV-rh-Cio" firstAttribute="top" secondItem="cxy-Im-kLc" secondAttribute="bottom" constant="22.5" id="LlN-fR-oc1"/>
                                <constraint firstItem="D70-2D-W3n" firstAttribute="top" secondItem="96o-Xk-aoo" secondAttribute="bottom" constant="20" id="OYJ-nd-Ig0"/>
                                <constraint firstItem="3f1-yH-TVz" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="5" id="PeK-MJ-B4f"/>
                                <constraint firstItem="96o-Xk-aoo" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="QSk-Fx-amE"/>
                                <constraint firstItem="lYm-7N-nno" firstAttribute="top" secondItem="USv-Wl-tP2" secondAttribute="bottom" constant="20" id="SVs-zZ-8zP"/>
                                <constraint firstItem="nv6-WF-o6M" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="TT4-BD-JqY"/>
                                <constraint firstItem="cxy-Im-kLc" firstAttribute="top" secondItem="GRx-bN-QDQ" secondAttribute="bottom" constant="20" id="TYg-bL-lSb"/>
                                <constraint firstItem="D70-2D-W3n" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="Vzv-Ll-dVj"/>
                                <constraint firstItem="lYm-7N-nno" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="atd-EI-lb7"/>
                                <constraint firstItem="sQz-P9-AaT" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="cQ3-cf-DoN"/>
                                <constraint firstAttribute="trailing" secondItem="wgV-rh-Cio" secondAttribute="trailing" id="dVp-8A-Ovr"/>
                                <constraint firstItem="cxy-Im-kLc" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="giZ-B1-Dfa"/>
                                <constraint firstItem="wgV-rh-Cio" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" id="glN-M8-lxb"/>
                                <constraint firstItem="USv-Wl-tP2" firstAttribute="top" secondItem="D70-2D-W3n" secondAttribute="bottom" constant="20" id="lxb-sv-FpZ"/>
                                <constraint firstItem="nv6-WF-o6M" firstAttribute="top" secondItem="wgV-rh-Cio" secondAttribute="bottom" constant="28" id="m6f-11-RZl"/>
                                <constraint firstItem="USv-Wl-tP2" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="oef-CX-tTK"/>
                                <constraint firstAttribute="trailing" secondItem="ZNn-dN-1mE" secondAttribute="trailing" constant="16" id="rSU-p8-VbW"/>
                                <constraint firstItem="42a-9g-Uad" firstAttribute="top" secondItem="sQz-P9-AaT" secondAttribute="bottom" constant="68" id="rtO-X3-pHs"/>
                                <constraint firstItem="ZNn-dN-1mE" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="v7D-GS-2Qz"/>
                                <constraint firstItem="42a-9g-Uad" firstAttribute="leading" secondItem="gGS-Xp-irv" secondAttribute="leading" constant="24" id="xTY-x1-O0S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gGS-Xp-irv" secondAttribute="bottom" id="Man-SD-Kxo"/>
                        <constraint firstAttribute="trailing" secondItem="gGS-Xp-irv" secondAttribute="trailing" id="RS2-yC-Fi5"/>
                        <constraint firstItem="gGS-Xp-irv" firstAttribute="leading" secondItem="Alz-qC-X2M" secondAttribute="leading" id="WkX-d5-q2m"/>
                        <constraint firstItem="gGS-Xp-irv" firstAttribute="top" secondItem="Alz-qC-X2M" secondAttribute="top" id="kWy-ZR-ua0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Alz-qC-X2M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FWx-4Y-3mp"/>
                <constraint firstItem="gGS-Xp-irv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YNY-xB-U5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Alz-qC-X2M" secondAttribute="bottom" id="bB4-2D-YMc"/>
                <constraint firstItem="gGS-Xp-irv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="eWF-Z8-YrP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Alz-qC-X2M" secondAttribute="trailing" id="rY3-jJ-pWA"/>
                <constraint firstItem="Alz-qC-X2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vUe-5Y-qp1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="icBack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
