<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeppinPlusSelectTVC" rowHeight="93" id="KGk-i7-Jjw" customClass="KeppinPlusSelectTVC" customModule="Keepin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-VG-N30">
                        <rect key="frame" x="16" y="0.0" width="168" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8KX-p9-Qip"/>
                            <constraint firstAttribute="width" constant="168" id="hhc-6X-sUe"/>
                        </constraints>
                        <state key="normal" title="받은 선물"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-RU-uBa">
                        <rect key="frame" x="205" y="0.0" width="168" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="2fp-2a-UPX"/>
                            <constraint firstAttribute="width" constant="168" id="Lsr-0I-AGt"/>
                            <constraint firstAttribute="height" constant="44" id="msq-dZ-k7F"/>
                            <constraint firstAttribute="height" constant="44" id="y0m-N8-DNX"/>
                        </constraints>
                        <state key="normal" title="준 선물"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WeW-VG-N30" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6jY-js-0nI"/>
                    <constraint firstItem="WeW-VG-N30" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bIf-I9-GiX"/>
                    <constraint firstAttribute="trailing" secondItem="VfT-RU-uBa" secondAttribute="trailing" constant="16" id="c1E-vh-Tep"/>
                    <constraint firstItem="VfT-RU-uBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kOh-AG-fEJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="button" destination="WeW-VG-N30" collectionClass="NSMutableArray" id="CEV-JE-2sf"/>
                <outletCollection property="button" destination="VfT-RU-uBa" collectionClass="NSMutableArray" id="Dm5-Z8-sRS"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
</document>
