<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPageDetailPresentCVC" id="gTV-IL-0wX" customClass="MyPageDetailPresentCVC" customModule="Keepin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-XY-wKD">
                        <rect key="frame" x="17" y="0.0" width="318" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-K0-Omm">
                                <rect key="frame" x="278" y="18" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5Da-RQ-tJu"/>
                                    <constraint firstAttribute="height" constant="19" id="HAE-PI-Qs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-Oy-4AX">
                                <rect key="frame" x="18" y="18" width="60" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-XN-KkC">
                                <rect key="frame" x="5.5" y="61.5" width="307" height="120.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="tqB-s7-hkq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-3y-OLk">
                                <rect key="frame" x="273" y="18" width="5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Tdk-J9-ZZd"/>
                                    <constraint firstAttribute="height" constant="18" id="ZcZ-8i-Xgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlZ-K0-Omm" firstAttribute="top" secondItem="fBp-XY-wKD" secondAttribute="top" constant="18" id="71i-fh-JCo"/>
                            <constraint firstItem="Aqu-XN-KkC" firstAttribute="top" secondItem="HuG-Oy-4AX" secondAttribute="bottom" constant="24" id="7pM-lw-gaf"/>
                            <constraint firstItem="UlZ-K0-Omm" firstAttribute="leading" secondItem="VJT-3y-OLk" secondAttribute="trailing" id="8BB-hb-oWS"/>
                            <constraint firstItem="Aqu-XN-KkC" firstAttribute="centerX" secondItem="fBp-XY-wKD" secondAttribute="centerX" id="MZL-PQ-VsV"/>
                            <constraint firstItem="VJT-3y-OLk" firstAttribute="top" secondItem="fBp-XY-wKD" secondAttribute="top" constant="18" id="Q5r-50-2qt"/>
                            <constraint firstItem="HuG-Oy-4AX" firstAttribute="top" secondItem="fBp-XY-wKD" secondAttribute="top" constant="18" id="Rui-Mw-pw9"/>
                            <constraint firstItem="HuG-Oy-4AX" firstAttribute="leading" secondItem="fBp-XY-wKD" secondAttribute="leading" constant="18" id="i3Q-iY-saz"/>
                            <constraint firstAttribute="bottom" secondItem="Aqu-XN-KkC" secondAttribute="bottom" constant="18" id="itG-3I-yLh"/>
                            <constraint firstAttribute="trailing" secondItem="UlZ-K0-Omm" secondAttribute="trailing" constant="18" id="o7x-lc-Ri4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fBp-XY-wKD" secondAttribute="trailing" constant="15" id="cT6-3C-i2K"/>
                <constraint firstItem="fBp-XY-wKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="jE9-jO-rVo"/>
                <constraint firstAttribute="bottom" secondItem="fBp-XY-wKD" secondAttribute="bottom" id="nUR-Bn-E1M"/>
                <constraint firstItem="fBp-XY-wKD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ufa-BS-qFI"/>
            </constraints>
            <connections>
                <outlet property="lineCount" destination="UlZ-K0-Omm" id="Qae-Xa-JSO"/>
                <outlet property="memoLabel" destination="HuG-Oy-4AX" id="HRh-8z-Hv2"/>
                <outlet property="memoView" destination="fBp-XY-wKD" id="mKp-5m-hNK"/>
                <outlet property="numberLine" destination="VJT-3y-OLk" id="PtJ-0Y-0PE"/>
                <outlet property="textView" destination="Aqu-XN-KkC" id="EfT-PL-HTI"/>
            </connections>
            <point key="canvasLocation" x="23" y="30"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
