<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPageDetailPresentMoaCVC" id="gTV-IL-0wX" customClass="MyPageDetailPresentMoaCVC" customModule="Keepin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-AL-dBg">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image36" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-yY-4Qf">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="7KD-wP-3pA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교에서 다이어리 줌ㅋ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-jV-PuA">
                                <rect key="frame" x="0.0" y="188" width="132.5" height="13"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.06.27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-I2-X2c">
                                <rect key="frame" x="0.0" y="207" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lzo-I2-X2c" firstAttribute="leading" secondItem="zR3-AL-dBg" secondAttribute="leading" id="Ls4-Hf-nGZ"/>
                            <constraint firstItem="Tf4-jV-PuA" firstAttribute="top" secondItem="WFj-yY-4Qf" secondAttribute="bottom" constant="20" id="QJi-zk-rpV"/>
                            <constraint firstAttribute="height" constant="228" id="SHr-FA-X96"/>
                            <constraint firstItem="WFj-yY-4Qf" firstAttribute="top" secondItem="zR3-AL-dBg" secondAttribute="top" id="XZm-5x-pDn"/>
                            <constraint firstAttribute="trailing" secondItem="WFj-yY-4Qf" secondAttribute="trailing" id="Yq1-xc-dDV"/>
                            <constraint firstItem="WFj-yY-4Qf" firstAttribute="leading" secondItem="zR3-AL-dBg" secondAttribute="leading" id="ff4-lN-1T9"/>
                            <constraint firstItem="lzo-I2-X2c" firstAttribute="top" secondItem="Tf4-jV-PuA" secondAttribute="bottom" constant="6" id="mxj-zf-TDB"/>
                            <constraint firstItem="Tf4-jV-PuA" firstAttribute="leading" secondItem="zR3-AL-dBg" secondAttribute="leading" id="yNG-7z-1Zi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zR3-AL-dBg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4yP-q9-epJ"/>
                <constraint firstItem="zR3-AL-dBg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xcb-ZP-B0w"/>
                <constraint firstAttribute="trailing" secondItem="zR3-AL-dBg" secondAttribute="trailing" id="gRP-kr-RO9"/>
                <constraint firstAttribute="bottom" secondItem="zR3-AL-dBg" secondAttribute="bottom" id="sLb-Jn-LZk"/>
            </constraints>
            <connections>
                <outlet property="presentDate" destination="lzo-I2-X2c" id="PLg-Ki-qKQ"/>
                <outlet property="presentImage" destination="WFj-yY-4Qf" id="SQN-sd-FPw"/>
                <outlet property="presentLabel" destination="Tf4-jV-PuA" id="w4Y-0u-Q1P"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image36" width="168" height="168"/>
    </resources>
</document>
