<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyPagePresentMoaCVC" reuseIdentifier="MyPagePresentMoaCVC" id="gTV-IL-0wX" customClass="MyPagePresentMoaCVC" customModule="Keepin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-Xs-rfw">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="pEH-0b-uEJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-vL-Ybi">
                        <rect key="frame" x="0.0" y="188" width="168" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-8Q-6OB">
                        <rect key="frame" x="0.0" y="211" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rxu-Xs-rfw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1yX-jw-IYD"/>
                <constraint firstItem="Daj-8Q-6OB" firstAttribute="top" secondItem="WME-vL-Ybi" secondAttribute="bottom" constant="6" id="6ak-Bd-kA5"/>
                <constraint firstAttribute="trailing" secondItem="WME-vL-Ybi" secondAttribute="trailing" id="RHL-Kj-jj6"/>
                <constraint firstAttribute="trailing" secondItem="rxu-Xs-rfw" secondAttribute="trailing" id="XEo-5A-dEr"/>
                <constraint firstItem="Daj-8Q-6OB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a12-6P-Eu3"/>
                <constraint firstItem="WME-vL-Ybi" firstAttribute="top" secondItem="rxu-Xs-rfw" secondAttribute="bottom" constant="20" id="d3m-8o-fmq"/>
                <constraint firstItem="rxu-Xs-rfw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v5r-gF-YIE"/>
                <constraint firstItem="WME-vL-Ybi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z7d-fe-5If"/>
            </constraints>
            <connections>
                <outlet property="presentData" destination="Daj-8Q-6OB" id="3Cm-Bs-kMP"/>
                <outlet property="presentImage" destination="rxu-Xs-rfw" id="rew-2a-LTN"/>
                <outlet property="presentTitle" destination="WME-vL-Ybi" id="ulT-nu-IyH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
</document>
