<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectFriendVC" customModule="Keepin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="addFriendButton" destination="MAK-eb-iLx" id="yfT-So-E3C"/>
                <outlet property="headerSecondTitleLabel" destination="Je0-ff-THW" id="Pp5-Po-aEP"/>
                <outlet property="headerSecondView" destination="lUe-9Z-gcb" id="daE-g5-xLf"/>
                <outlet property="headerTitleLabel" destination="g3G-De-Njh" id="tQC-PP-3Si"/>
                <outlet property="headerview" destination="EeX-bN-OgQ" id="Edo-Vi-JwR"/>
                <outlet property="newFriendView" destination="x1c-e5-tF5" id="bAw-g7-b0T"/>
                <outlet property="okButton" destination="q0j-qs-BYV" id="nnS-wH-uWU"/>
                <outlet property="searchBar" destination="fkn-tK-tWY" id="Dsu-oo-yjL"/>
                <outlet property="searchNoFriend" destination="07W-uU-leP" id="8AR-nQ-TbW"/>
                <outlet property="tableview" destination="NWC-5C-u3d" id="cUR-AD-stK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabel" destination="kfh-aQ-1sf" collectionClass="NSMutableArray" id="0qb-8c-Yz5"/>
                <outletCollection property="titleLabel" destination="mLU-QU-CRP" collectionClass="NSMutableArray" id="Xhn-92-IHE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-Uz-qHG">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xed-cF-3vD">
                            <rect key="frame" x="5" y="9" width="32" height="32"/>
                            <state key="normal" image="icBack"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="UQ8-gA-SlY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-qs-BYV">
                            <rect key="frame" x="368" y="13" width="30" height="24"/>
                            <state key="normal" title="완료"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xed-cF-3vD" firstAttribute="top" secondItem="H7x-Uz-qHG" secondAttribute="top" constant="9" id="FxT-49-3PF"/>
                        <constraint firstItem="q0j-qs-BYV" firstAttribute="top" secondItem="H7x-Uz-qHG" secondAttribute="top" constant="13" id="GGx-gv-uQp"/>
                        <constraint firstItem="xed-cF-3vD" firstAttribute="leading" secondItem="H7x-Uz-qHG" secondAttribute="leading" constant="5" id="Mrr-dt-CFe"/>
                        <constraint firstAttribute="bottom" secondItem="xed-cF-3vD" secondAttribute="bottom" constant="9" id="YlX-Bm-HSJ"/>
                        <constraint firstAttribute="bottom" secondItem="q0j-qs-BYV" secondAttribute="bottom" constant="13" id="bFF-59-cY0"/>
                        <constraint firstAttribute="height" constant="50" id="bGM-39-WCP"/>
                        <constraint firstAttribute="trailing" secondItem="q0j-qs-BYV" secondAttribute="trailing" constant="16" id="qsV-L1-9Q3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-r5-4Pq">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <subviews>
                        <searchBar contentMode="redraw" id="fkn-tK-tWY">
                            <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-WJ-Dgn">
                            <rect key="frame" x="16" y="46" width="382" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Qf-e8-CXT"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-5C-u3d">
                            <rect key="frame" x="0.0" y="47" width="414" height="671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="x1c-e5-tF5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-eb-iLx">
                                        <rect key="frame" x="290" y="22" width="99" height="30"/>
                                        <state key="normal" title="새 친구 등록하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAK-eb-iLx" secondAttribute="trailing" constant="25" id="Uj1-75-RSG"/>
                                    <constraint firstItem="MAK-eb-iLx" firstAttribute="top" secondItem="x1c-e5-tF5" secondAttribute="top" constant="22" id="s5K-Af-SD8"/>
                                </constraints>
                            </view>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NWC-5C-u3d" firstAttribute="top" secondItem="DTg-WJ-Dgn" secondAttribute="bottom" id="Bpk-S3-J0p"/>
                        <constraint firstItem="DTg-WJ-Dgn" firstAttribute="leading" secondItem="fMC-r5-4Pq" secondAttribute="leading" constant="16" id="CEV-mM-H54"/>
                        <constraint firstItem="DTg-WJ-Dgn" firstAttribute="top" secondItem="fMC-r5-4Pq" secondAttribute="top" constant="46" id="XH4-Vo-OUW"/>
                        <constraint firstItem="NWC-5C-u3d" firstAttribute="leading" secondItem="fMC-r5-4Pq" secondAttribute="leading" id="bHD-L0-0Zn"/>
                        <constraint firstAttribute="bottom" secondItem="NWC-5C-u3d" secondAttribute="bottom" id="eHW-lD-BBV"/>
                        <constraint firstAttribute="trailing" secondItem="DTg-WJ-Dgn" secondAttribute="trailing" constant="16" id="qv5-Fo-PFY"/>
                        <constraint firstAttribute="trailing" secondItem="NWC-5C-u3d" secondAttribute="trailing" id="wWE-Su-1qb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-hT-W3I">
                    <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-aQ-1sf">
                            <rect key="frame" x="24" y="20" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최대 5명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-QU-CRP">
                            <rect key="frame" x="174" y="20" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kfh-aQ-1sf" firstAttribute="leading" secondItem="uZG-hT-W3I" secondAttribute="leading" constant="24" id="3l1-hS-Edr"/>
                        <constraint firstItem="kfh-aQ-1sf" firstAttribute="top" secondItem="uZG-hT-W3I" secondAttribute="top" constant="20" id="Gam-PO-kiB"/>
                        <constraint firstItem="mLU-QU-CRP" firstAttribute="centerY" secondItem="kfh-aQ-1sf" secondAttribute="centerY" id="Lze-S7-UHS"/>
                        <constraint firstAttribute="height" constant="50" id="Saf-Eu-ogf"/>
                        <constraint firstItem="mLU-QU-CRP" firstAttribute="leading" secondItem="kfh-aQ-1sf" secondAttribute="trailing" constant="4" id="hiU-7q-Kkz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fMC-r5-4Pq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0IW-fK-yIm"/>
                <constraint firstItem="fMC-r5-4Pq" firstAttribute="top" secondItem="uZG-hT-W3I" secondAttribute="bottom" id="7wH-WB-5h0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fMC-r5-4Pq" secondAttribute="bottom" id="8Ec-ZF-hhe"/>
                <constraint firstItem="uZG-hT-W3I" firstAttribute="top" secondItem="H7x-Uz-qHG" secondAttribute="bottom" id="9I3-2b-YPX"/>
                <constraint firstItem="H7x-Uz-qHG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IZr-Re-32s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uZG-hT-W3I" secondAttribute="trailing" id="TgO-1z-7HM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMC-r5-4Pq" secondAttribute="trailing" id="XuO-Ec-h2n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7x-Uz-qHG" secondAttribute="trailing" id="aa7-bX-pmM"/>
                <constraint firstItem="H7x-Uz-qHG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cZq-X8-Qey"/>
                <constraint firstItem="uZG-hT-W3I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="quY-EF-AVr"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="99.776785714285708"/>
        </view>
        <view contentMode="scaleToFill" id="EeX-bN-OgQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색된 친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-De-Njh">
                    <rect key="frame" x="24" y="86" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색된 친구가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-uU-leP">
                    <rect key="frame" x="126.5" y="140" width="161" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="02r-Sf-zuZ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g3G-De-Njh" firstAttribute="top" secondItem="02r-Sf-zuZ" secondAttribute="top" constant="42" id="Dp2-c0-ZWt"/>
                <constraint firstItem="07W-uU-leP" firstAttribute="centerX" secondItem="02r-Sf-zuZ" secondAttribute="centerX" id="RA5-Us-Ht6"/>
                <constraint firstItem="g3G-De-Njh" firstAttribute="leading" secondItem="02r-Sf-zuZ" secondAttribute="leading" constant="24" id="rxq-UZ-ZSD"/>
                <constraint firstItem="07W-uU-leP" firstAttribute="top" secondItem="g3G-De-Njh" secondAttribute="bottom" constant="33" id="xcS-5t-Zt2"/>
            </constraints>
            <point key="canvasLocation" x="1033" y="218"/>
        </view>
        <view contentMode="scaleToFill" id="lUe-9Z-gcb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-ff-THW">
                    <rect key="frame" x="24" y="86" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="n6Y-NB-cFN"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Je0-ff-THW" firstAttribute="top" secondItem="n6Y-NB-cFN" secondAttribute="top" constant="42" id="sWh-HP-wKB"/>
                <constraint firstItem="Je0-ff-THW" firstAttribute="leading" secondItem="n6Y-NB-cFN" secondAttribute="leading" constant="24" id="zKa-Ow-13g"/>
            </constraints>
            <point key="canvasLocation" x="248" y="905"/>
        </view>
    </objects>
    <resources>
        <image name="icBack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
