<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectFriendVC" customModule="Keepin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="NWC-5C-u3d" id="cUR-AD-stK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabel" destination="kfh-aQ-1sf" collectionClass="NSMutableArray" id="0qb-8c-Yz5"/>
                <outletCollection property="titleLabel" destination="mLU-QU-CRP" collectionClass="NSMutableArray" id="Xhn-92-IHE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-Uz-qHG">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bGM-39-WCP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-r5-4Pq">
                    <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-5C-u3d">
                            <rect key="frame" x="0.0" y="44" width="414" height="662"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <searchBar contentMode="redraw" id="fkn-tK-tWY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NWC-5C-u3d" firstAttribute="leading" secondItem="fMC-r5-4Pq" secondAttribute="leading" id="bHD-L0-0Zn"/>
                        <constraint firstAttribute="bottom" secondItem="NWC-5C-u3d" secondAttribute="bottom" id="eHW-lD-BBV"/>
                        <constraint firstItem="NWC-5C-u3d" firstAttribute="top" secondItem="fkn-tK-tWY" secondAttribute="bottom" id="nYS-Wh-ekv"/>
                        <constraint firstAttribute="trailing" secondItem="NWC-5C-u3d" secondAttribute="trailing" id="wWE-Su-1qb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-hT-W3I">
                    <rect key="frame" x="0.0" y="94" width="414" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-aQ-1sf">
                            <rect key="frame" x="24" y="20" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최대 5명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-QU-CRP">
                            <rect key="frame" x="174" y="20" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kfh-aQ-1sf" firstAttribute="leading" secondItem="uZG-hT-W3I" secondAttribute="leading" constant="24" id="3l1-hS-Edr"/>
                        <constraint firstItem="kfh-aQ-1sf" firstAttribute="top" secondItem="uZG-hT-W3I" secondAttribute="top" constant="20" id="Gam-PO-kiB"/>
                        <constraint firstItem="mLU-QU-CRP" firstAttribute="centerY" secondItem="kfh-aQ-1sf" secondAttribute="centerY" id="Lze-S7-UHS"/>
                        <constraint firstAttribute="height" constant="62" id="Saf-Eu-ogf"/>
                        <constraint firstItem="mLU-QU-CRP" firstAttribute="leading" secondItem="kfh-aQ-1sf" secondAttribute="trailing" constant="4" id="hiU-7q-Kkz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fMC-r5-4Pq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0IW-fK-yIm"/>
                <constraint firstItem="fMC-r5-4Pq" firstAttribute="top" secondItem="uZG-hT-W3I" secondAttribute="bottom" id="7wH-WB-5h0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fMC-r5-4Pq" secondAttribute="bottom" id="8Ec-ZF-hhe"/>
                <constraint firstItem="uZG-hT-W3I" firstAttribute="top" secondItem="H7x-Uz-qHG" secondAttribute="bottom" id="9I3-2b-YPX"/>
                <constraint firstItem="H7x-Uz-qHG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IZr-Re-32s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uZG-hT-W3I" secondAttribute="trailing" id="TgO-1z-7HM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMC-r5-4Pq" secondAttribute="trailing" id="XuO-Ec-h2n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7x-Uz-qHG" secondAttribute="trailing" id="aa7-bX-pmM"/>
                <constraint firstItem="H7x-Uz-qHG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cZq-X8-Qey"/>
                <constraint firstItem="uZG-hT-W3I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="quY-EF-AVr"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
