<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="Keepin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="categoryView" destination="S2V-gK-kpO" id="XqA-9n-m9i"/>
                <outlet property="noSearch" destination="kpU-ye-JWU" id="2gh-xv-RVP"/>
                <outlet property="noSearchView" destination="wPs-ek-taZ" id="2dl-u7-bIZ"/>
                <outlet property="searchBar" destination="lOD-ST-IVJ" id="KFl-gp-ntc"/>
                <outlet property="searchBarDivider" destination="iZY-TP-oGI" id="bhi-PA-qDX"/>
                <outlet property="searchResultCV" destination="5H4-Ta-3e0" id="LAf-iN-wlh"/>
                <outlet property="stackview" destination="aV7-4U-Q6s" id="CWK-yA-bBZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoryButton" destination="vOp-8q-Mcw" collectionClass="NSMutableArray" id="1E4-Xo-QFD"/>
                <outletCollection property="categoryButton" destination="wfJ-1I-kli" collectionClass="NSMutableArray" id="Mmq-BE-EhH"/>
                <outletCollection property="categoryButton" destination="hZk-EV-WGz" collectionClass="NSMutableArray" id="w88-9j-eQh"/>
                <outletCollection property="categoryButton" destination="peC-Uz-BlF" collectionClass="NSMutableArray" id="xoB-nJ-QU5"/>
                <outletCollection property="categoryButton" destination="Mxa-wg-EQb" collectionClass="NSMutableArray" id="oHG-v0-0Rf"/>
                <outletCollection property="categoryButton" destination="MC8-av-Bcl" collectionClass="NSMutableArray" id="MrU-ke-Yih"/>
                <outletCollection property="categoryButton" destination="UbE-LR-fG5" collectionClass="NSMutableArray" id="qpx-7a-YeK"/>
                <outletCollection property="categoryButton" destination="dCp-Mi-gE2" collectionClass="NSMutableArray" id="Sa3-GS-OAf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="검색어를 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="lOD-ST-IVJ">
                    <rect key="frame" x="8" y="98" width="359" height="9"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-ek-taZ">
                    <rect key="frame" x="0.0" y="107" width="375" height="622"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyEyes" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-Ei-Hfk">
                            <rect key="frame" x="47" y="243.66666666666669" width="281" height="135"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-ye-JWU">
                            <rect key="frame" x="128" y="410.66666666666663" width="119.33333333333331" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kpU-ye-JWU" firstAttribute="centerX" secondItem="wPs-ek-taZ" secondAttribute="centerX" id="8wM-y3-Mw8"/>
                        <constraint firstItem="mhU-Ei-Hfk" firstAttribute="centerX" secondItem="wPs-ek-taZ" secondAttribute="centerX" id="NOx-x3-TW8"/>
                        <constraint firstItem="kpU-ye-JWU" firstAttribute="top" secondItem="mhU-Ei-Hfk" secondAttribute="bottom" constant="32" id="Qng-ED-C0t"/>
                        <constraint firstItem="mhU-Ei-Hfk" firstAttribute="centerY" secondItem="wPs-ek-taZ" secondAttribute="centerY" id="yDD-1y-Xq2"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineSearchDefault" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-TP-oGI">
                    <rect key="frame" x="16" y="97" width="343" height="0.0"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-4U-Q6s">
                    <rect key="frame" x="16" y="97" width="343" height="632"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-gK-kpO">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리로 게시물을 찾아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-DV-NzV">
                                    <rect key="frame" x="8" y="52" width="228.66666666666666" height="16"/>
                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-6H-dGB">
                                    <rect key="frame" x="8" y="96" width="327" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-Ym-amc">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="37"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-8q-Mcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="37"/>
                                                    <state key="normal" image="icCateBirthday"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="bOH-4O-XuC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-1I-kli">
                                                    <rect key="frame" x="83.333333333333343" y="0.0" width="77.333333333333343" height="37"/>
                                                    <state key="normal" image="icCateAnniversary"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="pnn-ne-hpx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-EV-WGz">
                                                    <rect key="frame" x="166.66666666666666" y="0.0" width="77" height="37"/>
                                                    <state key="normal" image="icCateCelebrate"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="iaz-qn-5jG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peC-Uz-BlF">
                                                    <rect key="frame" x="249.66666666666671" y="0.0" width="77.333333333333343" height="37"/>
                                                    <state key="normal" image="icCateCompliment"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="PHm-q6-lrZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-qc-gzj">
                                            <rect key="frame" x="0.0" y="53" width="327" height="37"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-wg-EQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="37"/>
                                                    <state key="normal" image="icCateCheer"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="rkE-bf-cFy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-av-Bcl">
                                                    <rect key="frame" x="83.333333333333343" y="0.0" width="77.333333333333343" height="37"/>
                                                    <state key="normal" image="icCateThanks"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="s4x-MM-61f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-LR-fG5">
                                                    <rect key="frame" x="166.66666666666666" y="0.0" width="77" height="37"/>
                                                    <state key="normal" image="icCateSurprise"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="uhJ-iu-thl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-Mi-gE2">
                                                    <rect key="frame" x="249.66666666666671" y="0.0" width="77.333333333333343" height="37"/>
                                                    <state key="normal" image="icCateEtc"/>
                                                    <connections>
                                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="IOA-jh-N59"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kLX-DV-NzV" firstAttribute="leading" secondItem="S2V-gK-kpO" secondAttribute="leading" constant="8" id="9nR-d7-nIL"/>
                                <constraint firstItem="kLX-DV-NzV" firstAttribute="top" secondItem="S2V-gK-kpO" secondAttribute="top" constant="52" id="SCx-fg-K6a"/>
                                <constraint firstItem="MEf-6H-dGB" firstAttribute="centerX" secondItem="S2V-gK-kpO" secondAttribute="centerX" id="ixg-pQ-LKw"/>
                                <constraint firstAttribute="height" constant="190" id="seV-xl-7s8"/>
                                <constraint firstItem="MEf-6H-dGB" firstAttribute="leading" secondItem="S2V-gK-kpO" secondAttribute="leading" constant="8" id="tFi-r6-oPT"/>
                                <constraint firstItem="MEf-6H-dGB" firstAttribute="top" secondItem="kLX-DV-NzV" secondAttribute="bottom" constant="28" id="xac-6N-eRR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-ns-aXM" userLabel="SpacerView">
                            <rect key="frame" x="0.0" y="190" width="343" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Ae3-7g-bi9"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-Ta-3e0">
                            <rect key="frame" x="0.0" y="232" width="343" height="400"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z24-K2-hmc">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RLx-ns-aXM" firstAttribute="top" secondItem="S2V-gK-kpO" secondAttribute="bottom" id="MSy-jy-c2C"/>
                        <constraint firstAttribute="trailing" secondItem="RLx-ns-aXM" secondAttribute="trailing" id="Yhc-mn-7lb"/>
                        <constraint firstItem="RLx-ns-aXM" firstAttribute="leading" secondItem="aV7-4U-Q6s" secondAttribute="leading" id="kt7-sU-UaL"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aV7-4U-Q6s" secondAttribute="trailing" constant="16" id="1A2-j9-ME1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aV7-4U-Q6s" secondAttribute="bottom" id="ACT-RR-6Uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPs-ek-taZ" secondAttribute="trailing" id="O8f-zv-myD"/>
                <constraint firstItem="lOD-ST-IVJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Ubd-C8-RWH"/>
                <constraint firstItem="iZY-TP-oGI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aSt-ux-aLB"/>
                <constraint firstItem="lOD-ST-IVJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="alh-Q5-hZO"/>
                <constraint firstItem="lOD-ST-IVJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bGW-Me-RLG"/>
                <constraint firstItem="aV7-4U-Q6s" firstAttribute="top" secondItem="iZY-TP-oGI" secondAttribute="bottom" id="fhC-2P-uh2"/>
                <constraint firstItem="wPs-ek-taZ" firstAttribute="top" secondItem="lOD-ST-IVJ" secondAttribute="bottom" id="gUE-OM-y91"/>
                <constraint firstItem="iZY-TP-oGI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oD2-zG-A98"/>
                <constraint firstItem="iZY-TP-oGI" firstAttribute="top" secondItem="lOD-ST-IVJ" secondAttribute="bottom" constant="-10" id="sO5-Uz-5oZ"/>
                <constraint firstItem="aV7-4U-Q6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sVF-Fq-Cwd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wPs-ek-taZ" secondAttribute="bottom" id="tDZ-lk-XQs"/>
                <constraint firstItem="wPs-ek-taZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zpg-fx-OXU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="104.8" y="99.753694581280797"/>
        </view>
    </objects>
    <resources>
        <image name="icCateAnniversary" width="77" height="37"/>
        <image name="icCateBirthday" width="77" height="37"/>
        <image name="icCateCelebrate" width="77" height="37"/>
        <image name="icCateCheer" width="77" height="37"/>
        <image name="icCateCompliment" width="77" height="37"/>
        <image name="icCateEtc" width="77" height="37"/>
        <image name="icCateSurprise" width="77" height="37"/>
        <image name="icCateThanks" width="77" height="37"/>
        <image name="imgEmptyEyes" width="281" height="135"/>
        <image name="lineSearchDefault" width="344" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
