<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentDetailVC" customModule="Keepin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="4Jt-dd-z9s" id="xH6-IF-wIF"/>
                <outlet property="divider" destination="I0r-af-hXs" id="huc-Rx-qor"/>
                <outlet property="indicator" destination="Lsk-JW-JcR" id="ufG-kp-Aag"/>
                <outlet property="indicatorBackground" destination="Jtn-F5-HDz" id="hln-2Z-nao"/>
                <outlet property="indicatorBarWidth" destination="AQw-Dt-2ot" id="XPg-8B-f71"/>
                <outlet property="indicatorStart" destination="qyu-mI-TfR" id="ngH-Fs-4yn"/>
                <outlet property="memoView" destination="mAH-sd-2QP" id="Qvp-64-G3z"/>
                <outlet property="presentDetailCV" destination="8bT-fG-QyO" id="x7b-kS-3AN"/>
                <outlet property="presentDetailCVHeight" destination="tbK-FL-mFG" id="eRI-Am-piG"/>
                <outlet property="presentFrom" destination="sN0-EY-G4k" id="bt9-6h-XvD"/>
                <outlet property="presentTitle" destination="wLZ-WW-QeF" id="VVX-Z8-Fik"/>
                <outlet property="thoughts" destination="aqw-Ss-vn8" id="eNt-zQ-7p2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cateButtons" destination="EPK-1a-iXK" collectionClass="NSMutableArray" id="4G4-xV-Os1"/>
                <outletCollection property="cateButtons" destination="I74-m6-UVX" collectionClass="NSMutableArray" id="YRG-Qx-oPO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-Yh-MPi">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uda-FF-bp4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-fG-QyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="375" id="tbK-FL-mFG"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0u-7D-iqm">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-WW-QeF">
                                    <rect key="frame" x="24" y="407" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-EY-G4k">
                                    <rect key="frame" x="24" y="417" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-af-hXs">
                                    <rect key="frame" x="15" y="440" width="345" height="1"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Yez-82-5hv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="느낌/마음 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-74-wXj">
                                    <rect key="frame" x="24.000000000000007" y="469" width="105.66666666666669" height="16"/>
                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-sd-2QP">
                                    <rect key="frame" x="16" y="503" width="343" height="66"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-Ss-vn8">
                                            <rect key="frame" x="16" y="12" width="311" height="37"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="aqw-Ss-vn8" firstAttribute="leading" secondItem="mAH-sd-2QP" secondAttribute="leading" constant="16" id="SUU-3d-sse"/>
                                        <constraint firstAttribute="bottom" secondItem="aqw-Ss-vn8" secondAttribute="bottom" constant="17" id="bQp-De-vwN"/>
                                        <constraint firstItem="aqw-Ss-vn8" firstAttribute="top" secondItem="mAH-sd-2QP" secondAttribute="top" constant="12" id="vkk-47-KFq"/>
                                        <constraint firstAttribute="trailing" secondItem="aqw-Ss-vn8" secondAttribute="trailing" constant="16" id="wEN-B4-0eM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-dd-z9s">
                                    <rect key="frame" x="351" y="590" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPhotoDetailLine" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-F5-HDz">
                                    <rect key="frame" x="0.0" y="356" width="375" height="3"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-JW-JcR">
                                    <rect key="frame" x="0.0" y="356" width="200" height="3"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="AQw-Dt-2ot"/>
                                        <constraint firstAttribute="height" constant="3" id="mTL-RY-1dx"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="niw-Mb-ZZr">
                                    <rect key="frame" x="24" y="587" width="106" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-1a-iXK">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="A3H-SM-uQ3"/>
                                                <constraint firstAttribute="width" constant="51" id="Mpc-Bq-1qt"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I74-m6-UVX">
                                            <rect key="frame" x="55" y="0.0" width="51" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Z2a-ov-QR4"/>
                                                <constraint firstAttribute="width" constant="51" id="fqU-GW-vky"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Jt-dd-z9s" firstAttribute="top" secondItem="mAH-sd-2QP" secondAttribute="bottom" constant="21" id="1bq-YV-xEb"/>
                                <constraint firstItem="I0r-af-hXs" firstAttribute="top" secondItem="sN0-EY-G4k" secondAttribute="bottom" constant="23" id="2XE-ZJ-G1O"/>
                                <constraint firstItem="niw-Mb-ZZr" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="24" id="AT8-Pk-hH2"/>
                                <constraint firstItem="Jtn-F5-HDz" firstAttribute="bottom" secondItem="Lsk-JW-JcR" secondAttribute="bottom" id="Dpv-7V-ugc"/>
                                <constraint firstAttribute="trailing" secondItem="Jtn-F5-HDz" secondAttribute="trailing" id="GhL-Af-fA9"/>
                                <constraint firstItem="wLZ-WW-QeF" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="24" id="Gks-ur-8R7"/>
                                <constraint firstItem="mAH-sd-2QP" firstAttribute="centerX" secondItem="uda-FF-bp4" secondAttribute="centerX" id="H7G-A1-N2B"/>
                                <constraint firstItem="ie4-74-wXj" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="24" id="LAk-QG-esF"/>
                                <constraint firstItem="mAH-sd-2QP" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="16" id="TWI-dX-TrE"/>
                                <constraint firstItem="I0r-af-hXs" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="15" id="U93-Tv-VhI"/>
                                <constraint firstItem="8bT-fG-QyO" firstAttribute="top" secondItem="uda-FF-bp4" secondAttribute="top" id="Vt3-fG-QTq"/>
                                <constraint firstItem="mAH-sd-2QP" firstAttribute="top" secondItem="ie4-74-wXj" secondAttribute="bottom" constant="18" id="XBf-Tx-vxc"/>
                                <constraint firstItem="Lsk-JW-JcR" firstAttribute="top" secondItem="Jtn-F5-HDz" secondAttribute="top" id="YMD-Er-hCb"/>
                                <constraint firstItem="wLZ-WW-QeF" firstAttribute="top" secondItem="8bT-fG-QyO" secondAttribute="bottom" constant="32" id="cQW-cp-VCm"/>
                                <constraint firstItem="Jtn-F5-HDz" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" id="cR6-VI-9qM"/>
                                <constraint firstAttribute="trailing" secondItem="4Jt-dd-z9s" secondAttribute="trailing" constant="24" id="cnb-vy-U5v"/>
                                <constraint firstItem="sN0-EY-G4k" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" constant="24" id="gI2-aY-nXz"/>
                                <constraint firstItem="niw-Mb-ZZr" firstAttribute="top" secondItem="mAH-sd-2QP" secondAttribute="bottom" constant="18" id="gqJ-Yh-7iH"/>
                                <constraint firstAttribute="bottom" secondItem="4Jt-dd-z9s" secondAttribute="bottom" constant="25" id="mjI-9W-aAk"/>
                                <constraint firstItem="8bT-fG-QyO" firstAttribute="leading" secondItem="uda-FF-bp4" secondAttribute="leading" id="pH5-y7-uXk"/>
                                <constraint firstItem="I0r-af-hXs" firstAttribute="centerX" secondItem="uda-FF-bp4" secondAttribute="centerX" id="q1Z-mv-Els"/>
                                <constraint firstItem="Lsk-JW-JcR" firstAttribute="leading" secondItem="Jtn-F5-HDz" secondAttribute="leading" id="qyu-mI-TfR"/>
                                <constraint firstItem="ie4-74-wXj" firstAttribute="top" secondItem="I0r-af-hXs" secondAttribute="bottom" constant="28" id="t2I-8V-gIx"/>
                                <constraint firstAttribute="trailing" secondItem="8bT-fG-QyO" secondAttribute="trailing" id="uL8-EJ-x10"/>
                                <constraint firstItem="sN0-EY-G4k" firstAttribute="top" secondItem="wLZ-WW-QeF" secondAttribute="bottom" constant="10" id="wPX-qG-cFp"/>
                                <constraint firstItem="wLZ-WW-QeF" firstAttribute="top" secondItem="Jtn-F5-HDz" secondAttribute="bottom" constant="48" id="y6V-9E-lQw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uda-FF-bp4" secondAttribute="trailing" id="WeU-lc-THE"/>
                        <constraint firstItem="uda-FF-bp4" firstAttribute="leading" secondItem="p1q-Yh-MPi" secondAttribute="leading" id="qJg-fW-EVr"/>
                        <constraint firstItem="uda-FF-bp4" firstAttribute="top" secondItem="p1q-Yh-MPi" secondAttribute="top" id="tIE-ax-Qd8"/>
                        <constraint firstAttribute="bottom" secondItem="uda-FF-bp4" secondAttribute="bottom" id="y9X-Vi-29N"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p1q-Yh-MPi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0vR-bS-WtT"/>
                <constraint firstItem="p1q-Yh-MPi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gkO-wl-Ldy"/>
                <constraint firstItem="p1q-Yh-MPi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ilY-b2-2xZ"/>
                <constraint firstAttribute="bottom" secondItem="p1q-Yh-MPi" secondAttribute="bottom" id="jM9-hl-p6P"/>
                <constraint firstItem="uda-FF-bp4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="v5i-QS-ldQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="89" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="imgPhotoDetailLine" width="375" height="3"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
